----------1.07----------
1、移除了p++功能
2、新增聊天命令：玩家名单，可以输出表到你的剪切板
----------1.08----------
1、优化数据储存，可以正确显示玩家名字了
----------1.10----------
1、新增2个全新快捷键"加时"和"减时"
----------1.17----------
1、自助加时指令恢复
----------1.18----------
1、移除魔女汉化补丁
2、非房主玩家按下快捷加时将发送聊天信息"p++"
3、联机工具箱不再影响存档
----------1.21----------
1、移除了p--指令
2、为快捷键修改时间增加音效
3、将快捷键减少时间的下限设为40秒
4、准备房间界面不再替换/help文本
5、优化部分描述
6、右键能打开交易界面
7、新增顶部拓展面板
----------1.23----------
1、调整准备房间界面加载顺序，防止被覆盖
2、优化顶部面板显示
3、新增准备房间工具：按钮开关剩余位置，显示房间人数
----------1.25----------
1、顶部工具升级，奢侈面板可以看到其他玩家多余奢侈
2、更新玩家输出表格，不再有表头，而是替换为日期
3、修复了自助加时指令，当玩家中途进入游戏导致时间回滚的问题
4、移除部分聊天命令
5、优化伟人界面
----------1.26----------
1、修复了无法修印加路网和山洞的bug
----------1.27----------
1、伟人界面微调，删除了括号，调整了尺寸
2、黑名单检测工具测试阶段
----------1.31----------
1、新增城邦UI
2、新增商路UI
3、修复顶部面板，能正常显示队友可交易的额外奢侈
----------1.32----------
1、修复和BBG的商路UI冲突的问题
----------1.33----------
1、调整商路选择界面UI的尺寸，删除对方的贸易收益显示
----------1.34----------
1、修复p++指令的异常时间回滚问题
2、修改商路收益默认排序（按食物）
3、调整了城邦UI的任务颜色
4、兼并政策卡mod
5、局域网名字上限从22提升到128
----------1.36----------
1、增加了禁用地图钉的提示
2、增加了自定义UI使用功能
3、增加了禁用交易功能
----------1.37----------
1、修正了自定义交易设置的描述问题，修改了几个预设选项
2、新增可选功能（无友谊），可以移除宣布友谊选项，默认开启（可能导致FFA时或PVE致无法宣友后同盟）
3、兼容了顶部面板与禁止交易功能
4、当聊天指令勾选时，按下在线暂停会发送p++指令
5、局域网模式可以正常使用"掉线玩家"指令了
6、修复了城邦UI与观察者模组(BSM)的兼容问题
7、增加"使用中的模组"展开功能
8、勾选禁用地图钉时，左下角的地图钉按钮完全隐藏
9、修复了葡萄牙贸易路线显示错误的问题
10、修复了所有交易禁止时，会弹出“无可交易项目”而无法签定同盟的问题
11、新增隐藏地图钉快捷键
----------1.38----------
1、新增真实科文进度模式
----------1.40----------
1、新增外交能见度模式
----------1.41----------
1、修复贸易UI部分刷新问题
2、分离外交能见度模式
3、顶部面板增强，显示总余粮，显示人口增长参考值
4、修改外交能见度面板的粮食显示，改为显示余粮
----------1.43----------
1、新增自动更新工具，每次退出游戏时更新一次模组
2、修改顶部面板粮食颜色，删除累计锤
3、修改伟人招募记录倒序
4、增加新快捷键：强制自动结束回合（se）;按下后立即结束当前回合，在下个回合开始时自动强制结束回合，并且取消结束回合状态，便于操作
----------1.44----------
1、增加清理消息按钮
2、重开游戏功能，以及玩家重载功能，房主可以通过按钮重开游戏，所有玩家一起加载。
3、p--增强至一次减少20秒
4、修复自动se错误触发问题
5、新增设置按钮
6、新增mod内置玩家名单
----------1.45----------
1、新增外交数据显示玩家名称和文明名称
2、修复外交数据显示部分的居中问题
3、移动“城墙远程攻击”按钮至右侧
4、快速生产队列与逆循环功能
----------1.46----------
1、测试功能：二次加载游戏兼容obs
2、无和解选项
3、准备房间可以手动添加本地黑名单
----------1.47----------
1、城市横幅刷新修复
2、重写玩家名单sql结构
3、为魔女行业与结社默认开启
----------1.48----------
忘了
----------1.49----------
1、显示队友可见资源图标
----------1.50----------
1、顶部面板UI优化
----------1.52----------
1、优化智能计时器，引入“半数玩家回合时间”标准
----------1.53----------
1、顶部面板修复
2、重做显示地图角落->改成打地图钉
3、显示大将军时代
4、增加高级ToolTipType玩家标记
----------1.54----------
1、交易提醒
2、黑名单管理器
3、观察者模组优化
----------1.55----------
1、村庄尤里卡提示
2、重开游戏实验中
3、城市横幅刷新修复升级

------------------------待修复bug------------------------
2、重开游戏多人假图？
3、待兼容obs
------------------------待增加功能------------------------
1、兼容观察者模式